<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Traveling Blog</title>
    <style>
        .blog{
            background-color: rgb(5, 189, 245);
            border: 50px solid #fffb02;
            border-radius: 15px;
            padding-bottom: 0;
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px;
            width: 50%;
            height: 300px;
            margin-right: 50px auto;
           
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight:700 ;
            font-family: 'Courier New', Courier, monospace;
        }
        .author-name{
            color: rgb(204, 32, 32);
        }
        .blog p{
            color: rosybrown;
            text-align:justify ;
        }
    </style>
</head>
<body>

    <h1>Welcome to my travalling blog </h1>
   <div class="blog">
     <h3 class="blog-title">My Sajek Tour during winter</h3>
    <small><span class="author-name">Aunthor:Travellar nayok Mehedi</span></small>
    <p>ei obelay tumi koi thako pahar mag gash panipahar mag gash panipahar mag gash pani   ei obelay tumi koi thako pahar mag gash panipahar mag gash panipahar mag gash paniei obelay tumi koi thako pahar mag gash panipahar mag gash panipahar mag gash pani  ei obelay tumi koi thako pahar mag gash panipahar mag gash panipahar mag gash pani</p>
    </div>
    <div class="blog">
    <h3 class="blog-title">saint martin tour with spceaial one</h3>
        <small><span class="author-name">Aunthor:Travellar nayok Mehedi</span></small>
        <p>pani and pani nil pani pani shagor onk pani pani with my pani i was funnypani and pani nil pani pani shagor onk pani pani with my pani i was funny pani and pani nil pani pani shagor onk pani pani with my pani i was funnypani and pani nil pani pani shagor onk pani pani with my pani i was funny pani and pani nil pani pani shagor onk pani pani with my pani i was funny pani and pani nil pani pani shagor onk pani pani with my pani i was funny pani and pani nil pani pani shagor onk pani pani with my pani i was funny pani and pani nil pani pani shagor onk pani pani with my pani i was funny pani and pani nil pani pani shagor onk pani pani with my pani i was funny pani and pani nil pani pani shagor onk pani pani with my pani i was funny pani and pani nil pani pani shagor onk pani pani with my pani i was funny </p>
    </div>
    <div class="blog">
        <h3 class="blog-title">sundharban bag mama halim khay</h3>
        <small>Author: <span class="author-name">Travellar nayok Mehedi</span></small>
        <p>pani and pani nil pani pani shagor onk pani pani with my pani i was funnypani and pani nil pani pani shagor onk pani pani with my pani i was funny pani and pani nil pani pani shagor onk pani pani with my pani i was funnypani and pani nil pani pani shagor onk pani pani with my pani i was funny pani and pani nil pani pani shagor onk pani pani with my pani i was funny pani and pani nil pani pani shagor onk pani pani with my pani i was funny pani and pani nil pani pani shagor onk pani pani with my pani i was funny pani and pani nil pani pani shagor onk pani pani with my pani i was funny pani and pani nil pani pani shagor onk pani pani with my pani i was funny pani and pani nil pani pani shagor onk pani pani with my pani i was funny pani and pani nil pani pani shagor onk pani pani with my pani i was funny </p>
        <p>another paragraph.<small>small textshere</small><span>some more taxt</span><a href="www.google.com">visit google</a></p>
   </div>

</body>
</html>